SENDGRID_API_KEY=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
PAYSTACK_API_KEY=sk_test_938a9aaf19df4fbc72bf27c3040b516aea520a0a
LOGIN_TEMPLATE='fb903834-a9cb-4123-bae0-a0d94145bb71'
FROM_EMAIL=no-reply@coinaly.co
FROM_NAME='Coinaly Team'
